# Event-Horizon

./: README.MD  deploy.sh
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/fi/aalto/mcc/mcc/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fi/aalto/mcc/mcc/activity/: AppCompatPreferenceActivity.java  CreateGroupActivity.java  GalleryActivity.java  GroupManagementActivity.java  LoginActivity.java  MainActivity.java  ReaderActivity.java  RegisterActivity.java  SettingsActivity.java  WelcomeActivity.java
android/app/src/main/java/fi/aalto/mcc/mcc/adapter/: AlbumViewAdapter.java  GalleryViewAdapter.java
android/app/src/main/java/fi/aalto/mcc/mcc/fragment/: ByAuthor.java  ByCategory.java  GalleryObjectDetails.java
android/app/src/main/java/fi/aalto/mcc/mcc/helper/: Connectivity.java  GridSpacingItemDecoration.java  SquareLayout.java  TouchImageView.java
android/app/src/main/java/fi/aalto/mcc/mcc/model/: AlbumObject.java  GalleryObject.java  GroupObject.java  UserObject.java
android/app/src/main/java/fi/aalto/mcc/mcc/service/: FirebaseIDService.java  NotificationService.java
android/app/src/main/res/layout/: activity_create_group.xml  activity_gallery.xml  activity_group_management.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_register.xml  activity_welcome.xml  album.xml  app_bar_main.xml  by_author.xml  content_main_album.xml  empty_view.xml  image_fullscreen.xml  image_slider.xml  image_thumbnail.xml  list_header.xml  nav_header_main.xml  qr_image_layout.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  menu_gallery.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
android/app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
android/app/src/test/java/fi/aalto/mcc/mcc/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: app.js  cron.yaml  mcc-fall-2017-g04-35ff1cc15d6d.json  package-lock.json  package.json  tasks.js
frontend/PhotoShareApp/: build.gradle
frontend/PhotoShareApp/app/: build.gradle  google-services.json
frontend/PhotoShareApp/app/src/androidTest/java/com/example/mccgroup04/photoshareapp/: ExampleInstrumentedTest.java
frontend/PhotoShareApp/app/src/main/: AndroidManifest.xml
frontend/PhotoShareApp/app/src/main/java/com/example/mccgroup04/photoshareapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
frontend/PhotoShareApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
frontend/PhotoShareApp/app/src/main/res/values/: strings.xml
frontend/PhotoShareApp/app/src/test/java/com/example/mccgroup04/photoshareapp/: ExampleUnitTest.java
frontend/PhotoShareApp/gradle/wrapper/: gradle-wrapper.properties
