<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/labelcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="39dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_back_white" />

    <TextView
        android:id="@+id/backButtonTouchArea"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="29dp"
        android:background="@android:color/transparent"
        android:text="" />


    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="39dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_share_white" />

    <TextView
        android:id="@+id/shareButtonTouchArea"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="29dp"
        android:background="@android:color/transparent"
        android:text="" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/shareButton"
        android:layout_alignTop="@+id/shareButton"
        android:layout_toStartOf="@+id/shareButtonTouchArea"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_download_white" />

    <TextView
        android:id="@+id/saveButtonTouchArea"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/shareButtonTouchArea"
        android:layout_alignTop="@+id/shareButtonTouchArea"
        android:layout_toStartOf="@+id/shareButton"
        android:background="@android:color/transparent"/>



</RelativeLayout>